<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<embed src="data/test.svg" width="200" height="200" 
			type="image/svg+xml"
			pluginspage="http://www.adobe.com/svg/viewer/install/" />
		
		<embed src="data/sun.svg" width="200" height="200" 
			type="image/svg+xml"
			pluginspage="http://www.adobe.com/svg/viewer/install/" />
			
		<embed src="data/rect.svg" width="200" height="200" 
			type="image/svg+xml"
			pluginspage="http://www.adobe.com/svg/viewer/install/" />
			
		<embed src="data/curve.svg" width="400" height="400" 
			type="image/svg+xml"
			pluginspage="http://www.adobe.com/svg/viewer/install/" />
		
		<embed src="data/mycurve.svg" width="200" height="200" 
			type="image/svg+xml"
			pluginspage="http://www.adobe.com/svg/viewer/install/" />
		
		<embed src="data/demo.svg" width="200" height="200" 
			type="image/svg+xml"
			pluginspage="http://www.adobe.com/svg/viewer/install/" />
			
		<embed src="data/path.svg" width="320" height="320" 
			type="image/svg+xml"
			pluginspage="http://www.adobe.com/svg/viewer/install/" />
		
		<embed src="data/mypath.svg" width="320" height="320" 
			type="image/svg+xml"
			pluginspage="http://www.adobe.com/svg/viewer/install/" />
			
		<embed src="data/11111.svg" width="220" height="220" 
			type="image/svg+xml"
			pluginspage="http://www.adobe.com/svg/viewer/install/" />
	</body>
</html>
